[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://TestUnit.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="TestUnit" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 31
script = ExtResource( 2 )
MoveTargetPath = NodePath("MoveTarget")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="SelectedIcon" type="Sprite" parent="."]
visible = false
modulate = Color( 4.05, 0, 0.17, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="MoveTarget" type="Position2D" parent="."]
