[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cursor/Cursor.tscn" type="PackedScene" id=1]
[ext_resource path="res://UnitPathing.tscn" type="PackedScene" id=2]
[ext_resource path="res://Unit.tscn" type="PackedScene" id=3]

[node name="TestLvl" type="Node2D"]

[node name="Cursor" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 32 )
z_index = 1

[node name="UnitPathing" parent="." instance=ExtResource( 2 )]
CursorPath = NodePath("../Cursor")

[node name="Unit" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 32 )
